<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
   <center><h1>Tables</h1></center> 
<h1>list of colors</h1>

<h1 id="title"></h1>

<h4 id="list"></h4>

<ul id="list"></ul>

<h4 id="attribute"></h4>
<h4 id="time"></h4>
<h1 id="print"></h1>
<!--
<div>
    <p class="imp">Lorem, ipsum dolor.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    
</div>
-->
</head>
<table border="0" style="margin : 0 auto; width: 500px"> 

</table>
<body>
    <script src="prgm1.js"></script>

     <script src="prgm2.js" ></script>
     
</body>
</html>